spring.datasource.url = jdbc:postgresql://localhost:5432/parking-control-db
spring.datasource.username=postgres
spring.datasource.password=acessData
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jbc.lob.non_contextual_creation=true
